@import url('../../assets/style/custom.less');

.login-img-motion-swipe {
  margin: 10px 0;
  width: 100%;
  height: 100% !important;
  font-size: 16px;
  color: var(--color-text-1);
  border-radius: 0px !important;

  .login-img-swiper {
    width: 100%;
    height: 100% !important;
  }

  .SwiperSlideBackImg {
    width: 100% !important;
    height: 100% !important;
    background-size: cover;
    background-repeat: no-repeat;

    .SwiperSlideImgBox {
      background-color: rgba(0, 0, 0, 0.528);
      backdrop-filter: blur(5px);
      width: 100% !important;
      height: 100% !important;

      .SwiperSlideImg {
        width: 100% !important;
        height: 100% !important;
        object-fit: contain;
      }
    }
  }
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.swiper-pagination-bullet {
  background-color: gray;
}

.LoginFormMotion {
  .display-flex-center;
  border: 1px solid var(--color-neutral-4);
  box-shadow: 0px 2px 10px var(--color-neutral-4) !important;
}
