.temperature {
  font-size: 16px;
  color: var(--color-text-1);
}

.weather-box {
  width: 100%;
}

.weather-skeleton {
  display: block !important;

  li {
    height: 25px !important;
    border-radius: 5px;
    margin-bottom: 6px;
  }
}

.weather-info-box {
  border-radius: var(--border-radius-xlarge);
  box-sizing: border-box;
  padding: var(--box-padding);
  backdrop-filter: blur(10px);

  .weather-info-top {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .weather-info-top-left-right {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    flex-direction: column;
    height: 100%;
  }

  .weather-info-top-right {
    align-items: flex-end;
  }
}

.weather-info-bottom {
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-pre {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: space-evenly;
}

.day-info {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.user-info-skeleton {
  position: relative;
}

.user-info-img-skeleton {
  position: absolute !important;
  top: 10px;
  left: 50%;
  height: 80px;
  width: 80px;
  margin-left: -25px;
}

.user-info-skeleton-1 {
  margin-top: 95px;
}

.user-info-li {
  display: block !important;

  li {
    height: 25px !important;
    border-radius: var(--border-radius-xlarge);
    margin-bottom: 6px;
  }
}
