body {
  --transColor: #8855ff;
  --transColor-1: #873cd8;
}

.trnas-item {
  width: 100px;
  background-color: var(--transColor);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  cursor: pointer;
}

.trnas-item-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -250px;
  margin-top: -150px;
  width: 500px;
  height: 300px;
  background: var(--transColor-1);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 20px;
}
