body {
  --gradual-blue: linear-gradient(60deg, #00a1fe, #6dc0f6);
  --arcoblue-1: 232, 243, 255;
  --arcoblue-2: 190, 232, 255;
  --arcoblue-3: 149, 214, 255;
  --arcoblue-4: 107, 193, 255;
  --arcoblue-5: 66, 170, 255;
  --arcoblue-6: 24, 144, 255;
  --arcoblue-7: 15, 109, 210;
  --arcoblue-8: 8, 79, 166;
  --arcoblue-9: 3, 52, 121;
  --arcoblue-10: 0, 29, 77;
  --border-radius-small: 4px;
  --border-radius-medium: 6px;
  --border-radius-large: 6px;
  background-color: var(--color-bg-1) !important;
}

:root {
  transition:
    background-color 0.5s ease,
    color 0.5s ease;
}

.display-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pd-box {
  padding: 10px 20px;
}
