.no-box-shadow {
  box-shadow: none !important;

  &:hover {
    box-shadow: 1px 1px 10px 0 var(--color-border-3) !important;
  }
}

.theme-btn {
  color: var(--color-text-1);
}

.progress-wheel {
  margin: 0 10px;

  circle {
    stroke-dashoffset: 0;
    stroke-width: 30%;
    fill: none;
  }
}

.progress-wheel .bg {
  stroke: #ffda8c;
  opacity: 0.35;
}

.progress-wheel .progress {
  stroke: #ffda8c;
  stroke-dasharray: 0, 1;
}
