.content-box {
  background-color: var(--color-fill-2);
  border-radius: var(--border-radius-xlarge);
  border: 1px solid var(--color-border-1);
  box-shadow: 0px 0px 1px 0 var(--color-border-3);
  width: 100%;
  transition: all 0.3s;
  box-sizing: border-box;
  padding: var(--box-padding);
  cursor: pointer;

  &:hover {
    border: 1px solid var(--color-border-3);
  }
}

.img-motion-swipe {
  margin: 10px 0;
  width: 100%;
  font-size: 16px;
  color: var(--color-text-1);

  .img-swiper {
    width: 100%;
    height: 100% !important;
    border-radius: var(--border-radius-xlarge);
  }

  .SwiperSlideImg {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    border-radius: var(--border-radius-xlarge);
  }
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.swiper-pagination-bullet {
  background-color: gray;
}
